# ---------------------------ConstraintsFile--------------------------- #

#synthesis
generate_verilog -value false
no_abc_opt -value true
no_adder -value true
no_ff_map -value true


#verifier
dont_use_clock_network -assignsignal { \
}
use_clock_network -assignsignal { \
}


#logicoptimizer
assign_default_signal -assignsignal { \
}
insert_buffer -value false
net_load_limit -value 100
opt -value true


#placer
fixplace_ff -floptocell { \
}
fixplace_io -iotocell { \
    {blue_led 38} \
    {green_led 39} \
    {red_led 34} \
    {c0 40} \
    {c1 42} \
    {c2 36} \
    {c3 37} \
}
placer_effort -value 5
placer_goal -value {area}


#router
pnr_attempts -value 4
router_goal -value {area}


#timingengine
default_clock_period -value 10
device_cell_base_timing_report -value true
select_process_corner -flow_type {FPGA} -value {Typical}


#powerestimation
activity_factor -activity { \
}
capacitance -componentval { \
}
clocknet_frequency -clock { \
}
operating_iovoltage -value 1
operating_voltage -value 1
system_frequency -value 10

